#服务器文件存放位置
path="/opt/chfs/resource"

# IP 过滤
allow=

# 用户操作日志存放目录，为空，表示禁用日志
log=/opt/chfs/log

# 服务器说明
html.notice=`<p>私人服务器，请勿访问</p>`

# 是否预览图片
image.preview=true

# https 配置
ssl.cert=
ssl.key=

# 下载目录策略。disable:禁用; leaf:仅限叶子目录的下载; enable或其他值:不进行限制。
folder.download=enable

# 设置会话的生命周期，单位：分钟，默认为30分钟
session.timeout=30
